<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_audio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Мои аудиозаписи" />
        <item
            android:id="@+id/nav_downloaded"
            android:icon="@drawable/ic_menu_send"
            android:title="Загруженные" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
    </group>

</menu>
